spring.application.name=book-service
books.idGenerator.initialValue=0

management.endpoints.web.exposure.include=*

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=fx-livres
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/sse
